<!DOCTYPE html>
<html>
<head>
<base target="_top">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="mobile-web-app-capable" content="yes">

<title>[title]</title>

<link href="https://cdn.jsdelivr.net/gh/50c02838bd45e31/htmlvue/favicon.png" rel="icon" type="image/x-icon"> <!--0-->
<link href="https://cdn.jsdelivr.net/gh/50c02838bd45e31/htmlvue/bootstrap.css" rel="stylesheet" type="text/css" /> <!--1-->
<link href="https://cdn.jsdelivr.net/gh/50c02838bd45e31/htmlvue/datatables.min.css" rel="stylesheet" type="text/css" /> <!--2-->
<link href="https://cdn.jsdelivr.net/gh/50c02838bd45e31/htmlvue/sweetalert.css" rel="stylesheet" type="text/css" /> <!--3-->
<link href="https://cdn.jsdelivr.net/gh/50c02838bd45e31/htmlvue/boxicons.min.css" rel="stylesheet" type="text/css" /> <!--4-->
<link href="https://cdn.jsdelivr.net/gh/50c02838bd45e31/htmlvue/vuejs.css" rel="stylesheet" type="text/css" /> <!--5-->
<link href="https://cdn.jsdelivr.net/gh/50c02838bd45e31/htmlvue/w3.css" rel="stylesheet" type="text/css" /> <!--6-->
<link href="https://cdn.jsdelivr.net/gh/50c02838bd45e31/htmlvue/w3-theme-green.css" rel="stylesheet" type="text/css" /> <!--7-->
<link href="https://cdn.jsdelivr.net/gh/50c02838bd45e31/htmlvue/jquery-datetimepicker.css" rel="stylesheet" type="text/css" /> <!--8-->

<script src="https://cdn.jsdelivr.net/gh/50c02838bd45e31/htmlvue/254a6fae49.js" type="text/javascript" /></script> <!--9-->

<style>
@keyframes ldio-jlr7wkz6w2 {
0% {
transform: rotate(0)
}
100% {
transform: rotate(360deg)
}
}
.ldio-jlr7wkz6w2 div {
box-sizing: border-box !important
}
.ldio-jlr7wkz6w2>div {
position: absolute;
width: 72px;
height: 72px;
top: 14px;
left: 14px;
border-radius: 50%;
border: 8px solid #000;
border-color: #e15b64 transparent #e15b64 transparent;
animation: ldio-jlr7wkz6w2 2.564102564102564s linear infinite;
}
.ldio-jlr7wkz6w2>div:nth-child(2),
.ldio-jlr7wkz6w2>div:nth-child(4) {
width: 54px;
height: 54px;
top: 23px;
left: 23px;
animation: ldio-jlr7wkz6w2 2.564102564102564s linear infinite reverse;
}
.ldio-jlr7wkz6w2>div:nth-child(2) {
border-color: transparent #f8b26a transparent #f8b26a
}
.ldio-jlr7wkz6w2>div:nth-child(3) {
border-color: transparent
}
.ldio-jlr7wkz6w2>div:nth-child(3) div {
position: absolute;
width: 100%;
height: 100%;
transform: rotate(45deg);
}
.ldio-jlr7wkz6w2>div:nth-child(3) div:before,
.ldio-jlr7wkz6w2>div:nth-child(3) div:after {
content: "";
display: block;
position: absolute;
width: 8px;
height: 8px;
top: -8px;
left: 24px;
background: #e15b64;
border-radius: 50%;
box-shadow: 0 64px 0 0 #e15b64;
}
.ldio-jlr7wkz6w2>div:nth-child(3) div:after {
left: -8px;
top: 24px;
box-shadow: 64px 0 0 0 #e15b64;
}
.ldio-jlr7wkz6w2>div:nth-child(4) {
border-color: transparent;
}
.ldio-jlr7wkz6w2>div:nth-child(4) div {
position: absolute;
width: 100%;
height: 100%;
transform: rotate(45deg);
}
.ldio-jlr7wkz6w2>div:nth-child(4) div:before,
.ldio-jlr7wkz6w2>div:nth-child(4) div:after {
content: "";
display: block;
position: absolute;
width: 8px;
height: 8px;
top: -8px;
left: 15px;
background: #f8b26a;
border-radius: 50%;
box-shadow: 0 46px 0 0 #f8b26a;
}
.ldio-jlr7wkz6w2>div:nth-child(4) div:after {
left: -8px;
top: 15px;
box-shadow: 46px 0 0 0 #f8b26a;
}
.loadingio-spinner-double-ring-v7lz2rrp5hk {
width: 30px;
height: 30px;
display: inline-block;
overflow: hidden;
background: none;
}
.ldio-jlr7wkz6w2 {
width: 100%;
height: 100%;
position: relative;
transform: translateZ(0) scale(0.3);
backface-visibility: hidden;
transform-origin: 0 0;
}
.ldio-jlr7wkz6w2 div {
box-sizing: content-box;
}
.twitter-typeahead {
width:100%;
}
.tt-menu {
width:100%;
border:1px solid #eee;
border-top:none;
}
.tt-suggestion {
padding:10px 5px;
background:#fff;
border-bottom:1px solid #eee;
cursor:pointer;
}
.tt-cursor, .tt-suggestion:hover {
background:#f5f5f5;
}
.twitter-typeahead {
width:100%;
}
.tt-hint {
opacity:.3 !important;
} 
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");
a {
/* color: blue; */
text-decoration: none;
}
a:hover {
/* color: red; */
text-decoration: none;
}
@import url("https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"); 
* {
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: Sarabun;
}
body {
font-family: Sarabun;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background:url(https://cdn.jsdelivr.net/gh/50c02838bd45e31/cssjs/3836193.jpg)no-repeat;
background-size:cover;
}
table thead {
background: #33aab7;
color: white;
font-size: 16px;
}
table th, td {
white-space: nowrap;
}
.responsive {
max-width: 100%;
height: auto;
}
.responsive-iframe {
top: 0;
left: 0;
bottom: 0;
right: 0;
width: 100%;
height: 100%;
border: none;
}
.container {
padding: 30px 65px;
border-radius: 12px;
row-gap: 20px;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
:where(.container, form, .input-field, header) {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.container header {
height: 65px;
width: 65px;
color: #fff;
font-size: 2.5rem;
border-radius: 50%;
border: 4px solid #4070f4;
}
.container h4 {
font-size: 1.25rem;
color: #333;
font-weight: 500;
}
form .input-field {
flex-direction: row;
column-gap: 10px;
}
.input-field input {
height: 45px;
width: 42px;
border-radius: 6px;
outline: none;
font-size: 1.125rem;
text-align: center;
border: 1px solid #ddd;
}
.input-field input:focus {
box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.input-field input::-webkit-inner-spin-button,
.input-field input::-webkit-outer-spin-button {
display: none;
}
form button {
margin-top: 25px;
width: 100%;
color: #fff;
font-size: 1rem;
border: none;
padding: 9px 0;
cursor: pointer;
border-radius: 6px;
pointer-events: none;
background: #6e93f7;
transition: all 0.2s ease;
}
form button.active {
background: #4070f4;
pointer-events: auto;
}
form button:hover {
background: #0e4bf1;
}
.login {
width: 360px;
height: min-content;
padding: 20px;
border-radius: 12px;
background: #ffffff;
border:1px solid #BFBFBF;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.login header{
height: 120px;
width: 120px;
color: #fff;
font-size: 2.5rem;
border-radius: 50%;
border: 4px solid #4070f4;
}
.login h1 {
font-size: 36px;
margin-bottom: 25px;
}
.login form {
font-size: 20px;
}
.login form .form-group {
margin-bottom: 12px;
}
.login form input[type="submit"] {
font-size: 20px;
margin-top: 5px;
width: 200px;
}
.form-class .form-label {
text-align: left;
}
</style>

</head>

<body>
<iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" src="[Links]"></iframe> <!--0-->

<script src="https://cdn.jsdelivr.net/gh/50c02838bd45e31/htmlvue/jquery-3.7.1.js" type="text/javascript" /></script> <!--1-->
<script src="https://cdn.jsdelivr.net/gh/50c02838bd45e31/htmlvue/bootstrap.bundle.js" type="text/javascript" /></script> <!--2-->
<script src="https://cdn.jsdelivr.net/gh/50c02838bd45e31/htmlvue/datatables.min.js" type="text/javascript" /></script> <!--3-->
<script src="https://cdn.jsdelivr.net/gh/50c02838bd45e31/htmlvue/sweetalert.js" type="text/javascript" /></script> <!--4-->
<script src="https://cdn.jsdelivr.net/gh/50c02838bd45e31/htmlvue/boxicons.js" type="text/javascript" /></script> <!--5-->
<script src="https://cdn.jsdelivr.net/gh/50c02838bd45e31/htmlvue/vuejs.js" type="text/javascript" /></script> <!--6-->
<script src="https://cdn.jsdelivr.net/gh/50c02838bd45e31/htmlvue/jquery-datetimepicker.js" type="text/javascript" /></script> <!--7-->
<script src="https://cdn.jsdelivr.net/gh/50c02838bd45e31/htmlvue/pdfmake.min.js" type="text/javascript" /></script> <!--8-->
<script src="https://cdn.jsdelivr.net/gh/50c02838bd45e31/htmlvue/vfs_fonts.js" type="text/javascript" /></script> <!--9-->

</body>

</html>